<!DOCTYPE html>
<html>

<head>
    <title>메인 화면</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"],
        input[type="submit"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        div {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>코인 거래소</h1>
    <div class="module" id="moduleContainer">
        <script src="js/index.js"></script>
        <script>
            loadModule("/coinlist");
            loadModule("/nav");
        </script>
    </div>

    <div class="module">
        <p>현재 코인 개수: {{ coin_inventory }}</p>
        <p>코인 가격: {{ coin_price }}원</p>

        <form method="POST" action="/buy_coin">
            <label>코인 개수</label>
            <input type="number" name="coin_quantity" min="1" required><br>
            <input type="submit" value="코인 구매">
        </form>
    </div>

    <div class="module">
        <p>{{ user.name }}님, 환영합니다!</p>
        <p>사용자 코인 개수: {{ coins }}</p>
        <p>사용자 시드머니: {{ seed_money }}원</p>
    </div>
    <div class="module">
        <h2>코인 판매</h2>
        <form method="POST" action="/sell_coin">
            <label>판매할 코인 개수</label>
            <input type="number" name="coin_quantity" min="1" required><br>
            <label>코인 가격</label>
            <input type="number" name="coin_price" min="1" step="0.01" required><br>
            <input type="submit" value="코인 판매">
        </form>
    </div>

    <p>{{ message }}</p>
    <a href="/mypage">마이페이지</a>
    <a href="/logout">로그아웃</a>
</body>

</html>