<!DOCTYPE html>
<html>

<head>
    <title>마이 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"],
        input[type="submit"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
    <script src="./js/withdraw.js"></script>
</head>

<body>
    <hr>
    <p>{{ user.name }}님, 환영합니다!</p>
    <h1>마이 페이지</h1>
    <p>계좌 잔액: {{ seed_money }}원</p>
    <p>구매한 코인 개수: {{ coin_inventory }}</p>
    <div class="module" id="moduleContainer">
        <script src="js/withdraw.js"></script>
    </div>
    <!-- 
    <form onsubmit="event.preventDefault(); withdraw();">
        <label for="amount">출금할 액수:</label>
        <input type="number" id="amount" required>
        <button type="submit">출금</button>
    </form> -->

    <h2>출금</h2>
    <form method="POST" action="/convert_money">
        <label>출금할 시드머니</label>
        <input type="number" name="amount" min="1" step="0.01" required><br>
        <input type="submit" value="시드머니 출금">
    </form>

    <h2>입금</h2>
    <form method="POST" action="/charge_money">
        <label>충전할 시드머니</label>
        <input type="number" name="seed_money" min="0" step="1" required><br>
        <input type="submit" value="시드머니 충전">
    </form>

    <hr>
    <a href="/logout">로그아웃</a>
</body>

</html>